[gd_scene load_steps=6 format=3 uid="uid://dmj0kumnw70vv"]

[ext_resource type="Theme" uid="uid://b0kgvb7wae5em" path="res://scenes/ui/game_ui_theme.tres" id="1_gjocc"]
[ext_resource type="PackedScene" uid="uid://b5yc3y7khb38o" path="res://scenes/ui/emotes_panel.tscn" id="2_ar8vg"]
[ext_resource type="PackedScene" uid="uid://b6dqdfhymurkq" path="res://scenes/ui/tools_panel.tscn" id="2_dt0sh"]
[ext_resource type="PackedScene" uid="uid://saqwkrfev0eu" path="res://scenes/ui/inventory_panel.tscn" id="3_nr7ri"]
[ext_resource type="PackedScene" uid="uid://r7pktncg34xt" path="res://scenes/ui/day_and_night_panel.tscn" id="4_27vpb"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gjocc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_ar8vg")]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_nr7ri")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_dt0sh")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_27vpb")]
layout_mode = 2
size_flags_horizontal = 8
