[gd_scene load_steps=3 format=3 uid="uid://dmj0kumnw70vv"]

[ext_resource type="Theme" uid="uid://b0kgvb7wae5em" path="res://scenes/ui/game_ui_theme.tres" id="1_gjocc"]
[ext_resource type="PackedScene" uid="uid://b6dqdfhymurkq" path="res://scenes/ui/tools_panel.tscn" id="2_dt0sh"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gjocc")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_dt0sh")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
