[gd_scene load_steps=13 format=3 uid="uid://b50xeehkprpd2"]

[ext_resource type="Script" path="res://scenes/characters/cow/cow.gd" id="1_5bc31"]
[ext_resource type="Texture2D" uid="uid://oodviq1e0s7d" path="res://assets/characters/cow_spritesheet.png" id="1_k33m0"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_h1g5m"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/idle_state.gd" id="3_43sv1"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/walk_state.gd" id="4_ue3uh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmk1"]
atlas = ExtResource("1_k33m0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovl4v"]
atlas = ExtResource("1_k33m0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sseu7"]
atlas = ExtResource("1_k33m0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxma"]
atlas = ExtResource("1_k33m0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oo1c"]
atlas = ExtResource("1_k33m0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0ntw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovl4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sseu7")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oo1c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_os6vl"]
radius = 6.08276

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_5bc31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_q0ntw")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_os6vl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
avoidance_enabled = true

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_h1g5m")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_43sv1")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_ue3uh")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
