[gd_scene load_steps=4 format=3 uid="uid://bdqpt3kwwn13t"]

[ext_resource type="Script" path="res://scenes/components/day_night_cycle_component.gd" id="1_3glaa"]

[sub_resource type="Gradient" id="Gradient_mfs3k"]
offsets = PackedFloat32Array(0, 0.2, 0.580392, 1)
colors = PackedColorArray(0.1474, 0.17886, 0.22, 1, 0.405, 0.449333, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n5iml"]
gradient = SubResource("Gradient_mfs3k")

[node name="DayNightCycleComponent" type="CanvasModulate"]
script = ExtResource("1_3glaa")
day_night_gradient_texture = SubResource("GradientTexture1D_n5iml")
