[gd_scene load_steps=10 format=3 uid="uid://c5il86vhbtq6l"]

[ext_resource type="Texture2D" uid="uid://b035s1c16q7hf" path="res://assets/objects/basic_grass_biome_things.png" id="1_hjmea"]
[ext_resource type="Shader" path="res://scenes/objects/rocks/shake.gdshader" id="1_m704o"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_hbeha"]
[ext_resource type="PackedScene" uid="uid://mpnielal2m10" path="res://scenes/components/hurt_component.tscn" id="2_huv3o"]
[ext_resource type="PackedScene" uid="uid://dy3gya6gxrwwa" path="res://scenes/components/damage_component.tscn" id="4_n8c7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7fku"]
resource_local_to_scene = true
shader = ExtResource("1_m704o")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mboq8"]
atlas = ExtResource("1_hjmea")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_verfj"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8n1h"]
size = Vector2(10, 21)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_d7fku")
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_mboq8")
script = ExtResource("2_hbeha")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_verfj")

[node name="HurtComponent" parent="." instance=ExtResource("2_huv3o")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_m8n1h")
debug_color = Color(0.640537, 0.337258, 1, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_n8c7v")]
max_damage = 3
