[gd_scene load_steps=4 format=3 uid="uid://d2q2pu01877on"]

[ext_resource type="Texture2D" uid="uid://boejq8powb2yu" path="res://assets/objects/egg_item.png" id="1_1evp3"]
[ext_resource type="PackedScene" uid="uid://cka3568lcd6ty" path="res://scenes/components/collectable_component.tscn" id="2_ujgdh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqtlv"]
radius = 8.0

[node name="Egg" type="Sprite2D"]
texture = ExtResource("1_1evp3")

[node name="CollectableComponent" parent="." instance=ExtResource("2_ujgdh")]
y_sort_enabled = true
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_uqtlv")
